[submodule "si-wp-mobile-menu"]
	path = si-wp-mobile-menu
	url = https://alexander_orischenko@bitbucket.org/releaze/si-wp-mobile-menu.git
[submodule "si-wp-shortcodes"]
	path = si-wp-shortcodes
	url = https://alexander_orischenko@bitbucket.org/releaze/si-wp-shortcodes.git
